spring:
  profiles:
    active: dev
  jpa:
    properties:
      hibernate:
        #        cache:
        #          use_query_cache: true
        #          use_second_level_cache: true
        #        region:
        #          factory_class: org.hibernate.cache.ehcache.EhCacheRegionFactory
        javax:
          persistence:
            sharedCache:
              mode: ENABLE_SELECTIVE
  #          cache:
  #            missing_cache_strategy: create
  h2:
    console:
      enabled: false
      settings:
        web-allow-others: false
        trace: false

server:
  error:
    include-stacktrace: never
    whitelabel:
      enabled: false

cors:
  headers: ${CORS_HEADERS:Content-Type , X-Xsrf-Token , Authorization , Cache-Control}
  origins: ${CORS_ORIGINS:https://internal.casavina.de , https://casavina.de}
  methods: ${CORS_METHODS:GET , POST , PUT , DELETE}
